<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ScrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/design_default_color_secondary_variant">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="14dp"
            android:layout_marginLeft="10dp"
            android:textStyle="bold"
            android:text="Isi Data Ruangan"
            android:textColor="#FFFFFF"
            android:textSize="24sp" />

    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="90dp"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp">

        <EditText
            android:id="@+id/etNoRuangan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="4dp"
            android:ems="10"
            android:hint="Nama Ruangan"
            android:inputType="text" />

        <EditText
            android:id="@+id/etKapasitas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="4dp"
            android:ems="10"
            android:hint="Kapasitas Ruangan"
            android:inputType="number" />

        <Button
            android:id="@+id/btnSimpan"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:text="Submit"
            android:textAllCaps="false"
            android:textStyle="bold"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="4dp"/>
    </LinearLayout>
</RelativeLayout>

